fn main() {
    /*
    ////////////////////////////////////////////////////////////////////////////////////
    /// 
    /// Rust 的数字类型默认有 i8, i16, i32, i64
    /// 
    ////////////////////////////////////////////////////////////////////////////////////
    // 
    // i8: [xxxxxxxx] 
    // 这是一个 8 位的有符号整数，能够表示的值的范围是 -128 到 127。
    // 在内存中，这些数值以二进制补码的形式表示。
    // 例如，数值 -1 在内存中的二进制表示为 11111111（补码表示）。
    //
    // i16: [xxxxxxxx] [xxxxxxxx] 
    // 这是一个 16 位的有符号整数，其值的范围是 -32768 到 32767。
    // 同样使用二进制补码形式表示。
    // 例如，数值 -1 在内存中的二进制表示为 1111111111111111。
    //
    // i32: [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] 
    // 这是一个 32 位的有符号整数，可以表示 -2,147,483,648 到 2,147,483,647 的值。
    // 使用二进制补码表示。
    // 例如，数值 -1 在内存中的二进制表示为 11111111111111111111111111111111。
    //
    // i64: [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx] [xxxxxxxx]
    // 这是一个 64 位的有符号整数，其范围是 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807。
    // 它也使用二进制补码形式表示。
    // 例如，数值 -1 在内存中的二进制表示为 1111111111111111111111111111111111111111111111111111111111111111。
    */

    /*
    ////////////////////////////////////////////////////////////////////////////////////
    /// 
    /// Rust 变量与可变性
    /// 
    ////////////////////////////////////////////////////////////////////////////////////
    // 一个变量，其内容是否可变，被称作这个变量的可变性（mutability）。
    // mut 叫作可变性修饰符（modifier）
    //  - 如果一个特性不太利于程序的健壮性，但是很好用，滥用的成本非常低，那么它一定会被滥用。
    */
    let mut x = 5;
    println!("The value of x is: {x}");
    x = 6;
    println!("The value of x is: {x}");
    /*
    ////////////////////////////////////////////////////////////////////////////////////
    /// 
    /// 变量所有权问题
    /// 
    ////////////////////////////////////////////////////////////////////////////////////
    */
    // 正常编译
    let a = 10u32;
    let b = a;
    println!("{a}");
    println!("{b}");
    // 
    let s1 = String::from("I am a superman.");
    let s2 = s1;
    // println!("{s1}"); // value borrowed here after move
    println!("{s2}");
    

    /*
    默认做复制所有权的操作的有 7 种。
        所有的整数类型，比如 u32:
        布尔类型 bool;
        浮点数类型，比如 f32、f64;
        字符类型 char;
        由以上类型组成的元组类型 tuple，如(i32,i32,char);
        由以上类型组成的数组类型 array，如 [9; 100]；
        不可变引用类型 &。

    其他类型默认都是做移动所有权的操作
     */
    let s = "I am a superman!".to_string();
    for i in 1..10 {
        // 编译报错 let tmp_s = s;
        println!("s is {s}");
    }
}
